name: Deploy ke Pages

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # 🔥 Inject GH_TOKEN ke index.html
      - name: Inject GH_TOKEN
        run: |
          sed -i "s|_GH_TOKEN_|${{ secrets.GH_TOKEN }}|g" index.html
          sed -i "s|USERNAME/REPO|USERNAME/NAMAREPO|g" index.html

      - name: Deploy ke GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          publish_dir: ./
