name: Access Firestore

on:
  workflow_dispatch:

jobs:
  firestore_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Get Access Token
        id: auth
        run: |
          echo "ACCESS_TOKEN=$(gcloud auth print-access-token)" >> $GITHUB_ENV

      - name: Access Firestore via REST API
        env:
          PROJECT_ID: work-order-7ad3c
          COLLECTION_NAME: IW39 # Ganti dengan nama koleksi Firestore kamu (IW39, SUM57, DET, Planning, External Job, Equip Administrator, Part Number, Data1, Data2)
        run: |
          RESPONSE=$(curl -X GET \
          "https://firestore.googleapis.com/v1/projects/$PROJECT_ID/databases/(default)/documents/Work-Order/data/$COLLECTION_NAME" \
          -H "Authorization: Bearer $ACCESS_TOKEN")

          if [ $? -eq 0 ]; then
            echo "Firestore access successful"
            echo "$RESPONSE"
          else
            echo "Firestore access failed"
            exit 1
          fi
